
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage[latin1,utf8]{inputenc}      % Tipos de caracteres
\usepackage{cite}
\usepackage[portuges]{babel}
\usepackage{graphicx}
\usepackage[cmex10]{amsmath}
%\usepackage[caption=false]{caption}
\usepackage[caption=false, font=footnotesize]{subfig}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{siunitx}
%\hyphenation{joao.s.oliveira-@tecnico.ulisboa.pt}
\usepackage{tikz}

\begin{document}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=bash,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Conversor analógico-digital delta-sigma com módulo DSP no dsPIC}

\if11
% use a multiple column layout for up to three different affiliations
\author{\IEEEauthorblockN{
%J. Oliveira\IEEEauthorrefmark{1},
%J. Silva\IEEEauthorrefmark{1},
}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Instituto Superior Técnico, Universidade de Lisboa}
}
\fi
\maketitle

\begin{abstract}
	\input{src/00_Abstract.tex}
\end{abstract}

\begin{IEEEkeywords}
ball \& beam, current sensing, analog/digital filter, e-lab
\end{IEEEkeywords}

\input src/10_introduction.tex
\input src/20_circuito.tex
\input src/30_DSP.tex
\input src/40_resultados.tex
\input src/50_conclusoes.tex

%\nocite{*}
\bibliographystyle{IEEEtran}
\bibliography{src/80_Bibliography}


% that's all folks
\end{document}
