\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\draw (0,0) node{$V_{out}$};
\dpicdraw[fill=black](0.2,0) circle (0.007874in)\dpicstop
\dpicdraw (0.2,0)
 --(0.375,0)
 --(0.395833,0.041667)
 --(0.4375,-0.041667)
 --(0.479167,0.041667)
 --(0.520833,-0.041667)
 --(0.5625,0.041667)
 --(0.604167,-0.041667)
 --(0.625,0)
 --(0.8,0)\dpicstop
\draw (0.5,0.041667) node[above=-1.5bp]{$22\mathrm{k}\Omega$};
\dpicdraw[fill=black](0.8,0) circle (0.007874in)\dpicstop
\dpicdraw (0.8,0)
 --(0.8,0.4)\dpicstop
\dpicdraw (0.8,0.4)
 --(1.475,0.4)\dpicstop
\dpicdraw (1.475,0.316667)
 --(1.475,0.483333)\dpicstop
\dpicdraw (1.525,0.316667)
 --(1.525,0.483333)\dpicstop
\dpicdraw (1.525,0.4)
 --(2.2,0.4)\dpicstop
\draw (1.5,0.483333) node[above=-1.5bp]{$33\mathrm{nF}$};
\dpicdraw (2.2,0.4)
 --(2.2,-0.12)\dpicstop
\dpicdraw[fill=black](2.2,-0.12) circle (0.007874in)\dpicstop
\dpicdraw (0.8,0)
 --(0.925,0)
 --(0.945833,0.041667)
 --(0.9875,-0.041667)
 --(1.029167,0.041667)
 --(1.070833,-0.041667)
 --(1.1125,0.041667)
 --(1.154167,-0.041667)
 --(1.175,0)
 --(1.3,0)\dpicstop
\draw (1.05,0.041667) node[above=-1.5bp]{$22\mathrm{k}\Omega$};
\dpicdraw[fill=black](1.3,0) circle (0.007874in)\dpicstop
\dpicdraw (1.3,0)
 --(1.3,-0.225)\dpicstop
\dpicdraw (1.216667,-0.225)
 --(1.383333,-0.225)\dpicstop
\dpicdraw (1.216667,-0.275)
 --(1.383333,-0.275)\dpicstop
\dpicdraw (1.3,-0.275)
 --(1.3,-0.5)\dpicstop
\draw (1.216667,-0.25) node[left=-1.5bp]{$33\mathrm{nF}$};
\dpicdraw (1.383333,-0.5)
 --(1.216667,-0.5)\dpicstop
\dpicdraw (1.355556,-0.53125)
 --(1.244444,-0.53125)\dpicstop
\dpicdraw (1.335714,-0.5625)
 --(1.264286,-0.5625)\dpicstop
\dpicdraw (1.3,0)
 --(1.6,0)\dpicstop
\dpicdraw (1.6,-0.125)
 --(1.6,0.125)
 --(2.1,-0.125)
 --(1.6,-0.375)
 --(1.6,-0.125)\dpicstop
\dpicdraw (2.1,-0.125)
 --(2.2,-0.125)\dpicstop
\draw (1.655348,-0.25) node{{\scriptsize$-$}};
\draw (1.655348,0) node{{\scriptsize$+$}};
\dpicdraw (2.2,-0.125)
 --(2.3,-0.125)\dpicstop
\dpicdraw[fill=black](2.3,-0.125) circle (0.007874in)\dpicstop
\draw (2.6,-0.125) node{$V_{ADC}$};
\dpicdraw (1.6,-0.25)
 --(1.5,-0.25)\dpicstop
\dpicdraw (1.5,-0.25)
 --(1.5,-0.55)\dpicstop
\dpicdraw (1.5,-0.55)
 --(2.2,-0.55)
 --(2.2,-0.125)\dpicstop
\end{tikzpicture}

