\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\draw (0,0) node{$V_i$};
\dpicdraw[fill=black](0.2,0) circle (0.007874in)\dpicstop
\dpicdraw (0.2,0)
 --(0.375,0)
 --(0.395833,0.041667)
 --(0.4375,-0.041667)
 --(0.479167,0.041667)
 --(0.520833,-0.041667)
 --(0.5625,0.041667)
 --(0.604167,-0.041667)
 --(0.625,0)
 --(0.8,0)\dpicstop
\draw (0.5,0.041667) node[above=-1.5bp]{$R$};
\dpicdraw (0.8,0)
 --(1.1,0)\dpicstop
\dpicdraw (1.1,-0.125)
 --(1.1,0.125)
 --(1.6,-0.125)
 --(1.1,-0.375)
 --(1.1,-0.125)\dpicstop
\dpicdraw (1.6,-0.125)
 --(2.1,-0.125)\dpicstop
\draw (1.155348,0) node{{\scriptsize$-$}};
\draw (1.155348,-0.25) node{{\scriptsize$+$}};
\dpicdraw[fill=black](0.8,0) circle (0.007874in)\dpicstop
\dpicdraw (0.8,0)
 --(0.8,0.4)\dpicstop
\dpicdraw[fill=black](0.8,0.4) circle (0.007874in)\dpicstop
\dpicdraw (0.8,0.4)
 --(1.375,0.4)\dpicstop
\dpicdraw (1.375,0.316667)
 --(1.375,0.483333)\dpicstop
\dpicdraw (1.425,0.316667)
 --(1.425,0.483333)\dpicstop
\dpicdraw (1.425,0.4)
 --(2,0.4)\dpicstop
\draw (1.4,0.483333) node[above=-1.5bp]{$C$};
\dpicdraw[fill=black](2,0.4) circle (0.007874in)\dpicstop
\dpicdraw (0.8,0.4)
 --(0.8,0.8)\dpicstop
\dpicdraw (0.8,0.8)
 --(1.275,0.8)
 --(1.295833,0.841667)
 --(1.3375,0.758333)
 --(1.379167,0.841667)
 --(1.420833,0.758333)
 --(1.4625,0.841667)
 --(1.504167,0.758333)
 --(1.525,0.8)
 --(2,0.8)\dpicstop
\draw (1.4,0.841667) node[above=-1.5bp]{$R_c$};
\dpicdraw (2,0.8)
 --(2,-0.125)\dpicstop
\dpicdraw[fill=black](2,-0.125) circle (0.007874in)\dpicstop
\dpicdraw (2,-0.125)
 --(2.3,-0.125)\dpicstop
\dpicdraw[fill=black](2.3,-0.125) circle (0.007874in)\dpicstop
\draw (2.5,-0.125) node{$V_o$};
\dpicdraw (1.1,-0.25)
 --(0.9,-0.25)\dpicstop
\dpicdraw (0.9,-0.25)
 --(0.9,-0.375)\dpicstop
\dpicdraw (0.983333,-0.375)
 --(0.816667,-0.375)\dpicstop
\dpicdraw (0.955556,-0.40625)
 --(0.844444,-0.40625)\dpicstop
\dpicdraw (0.935714,-0.4375)
 --(0.864286,-0.4375)\dpicstop
\end{tikzpicture}
