\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0)
 --(0,-0.125)\dpicstop
\dpicdraw (0.083333,-0.125)
 --(-0.083333,-0.125)\dpicstop
\dpicdraw (0.055556,-0.15625)
 --(-0.055556,-0.15625)\dpicstop
\dpicdraw (0.035714,-0.1875)
 --(-0.035714,-0.1875)\dpicstop
\dpicdraw (0,0.3)
 --(0,0.186084)\dpicstop
\filldraw[line width=0bp](-0.114719,0.260698)
 --(-0.04457,0.229832)
 --(-0.075435,0.299982) --cycle\dpicstop
\dpicdraw (-0.207204,0.392467)
 --(-0.055408,0.240671)\dpicstop
\filldraw[line width=0bp](-0.158913,0.216504)
 --(-0.088764,0.185638)
 --(-0.11963,0.255787) --cycle\dpicstop
\dpicdraw (-0.251398,0.348272)
 --(-0.099602,0.196476)\dpicstop
\global\let\dpicshdraw=\dpicdraw\global\def\dpicdraw{}
\global\def\dpicstop{--}
\dpicshdraw[fill=white!0!black]
\dpicdraw (0,0.186084)
 --(0.041667,0.186084)
 --(0,0.11945)
 --(-0.041667,0.186084)
 --(0,0.186084)\dpicstop
cycle; \global\let\dpicdraw=\dpicshdraw\global\def\dpicstop{;}
\dpicdraw (-0.045718,0.113916)
 --(0.045718,0.113916)\dpicstop
\dpicdraw (0,0.113916)
 --(0,0)\dpicstop
\dpicdraw (0,0.3)
 --(0.3,0.3)\dpicstop
\dpicdraw (0.3,0.225)
 --(0.3,0.375)
 --(0.6,0.225)
 --(0.3,0.075)
 --(0.3,0.225)\dpicstop
\draw (0.355348,0.3) node{{\scriptsize$-$}};
\draw (0.355348,0.15) node{{\scriptsize$+$}};
\draw (0.45,0.075) node[below=-1.5bp]{$X_1$};
\dpicdraw (0.3,0.15)
 --(0.2,0.15)\dpicstop
\dpicdraw (0.2,0.15)
 --(0.2,0.025)\dpicstop
\dpicdraw (0.283333,0.025)
 --(0.116667,0.025)\dpicstop
\dpicdraw (0.255556,-0.00625)
 --(0.144444,-0.00625)\dpicstop
\dpicdraw (0.235714,-0.0375)
 --(0.164286,-0.0375)\dpicstop
\dpicdraw (0.6,0.225)
 --(0.65,0.225)\dpicstop
\dpicdraw[fill=black](0.65,0.225) circle (0.007874in)\dpicstop
\dpicdraw (0.65,0.225)
 --(0.65,0.525)\dpicstop
\dpicdraw[fill=black](0.65,0.525) circle (0.007874in)\dpicstop
\dpicdraw (0.65,0.525)
 --(0.65,0.825)\dpicstop
\dpicdraw (0.65,0.825)
 --(0.475,0.825)\dpicstop
\dpicdraw (0.475,0.908333)
 --(0.475,0.741667)\dpicstop
\dpicdraw (0.425,0.908333)
 --(0.425,0.741667)\dpicstop
\dpicdraw (0.425,0.825)
 --(0.25,0.825)\dpicstop
\draw (0.45,0.908333) node[above=-1.5bp]{$C_1$};
\dpicdraw (0.25,0.825)
 --(0.25,0.525)\dpicstop
\dpicdraw[fill=black](0.25,0.525) circle (0.007874in)\dpicstop
\dpicdraw (0.65,0.525)
 --(0.575,0.525)
 --(0.554167,0.483333)
 --(0.5125,0.566667)
 --(0.470833,0.483333)
 --(0.429167,0.566667)
 --(0.3875,0.483333)
 --(0.345833,0.566667)
 --(0.325,0.525)
 --(0.25,0.525)\dpicstop
\draw (0.45,0.566667) node[above=-1.5bp]{$R_1$};
\dpicdraw (0.25,0.525)
 --(0.25,0.3)\dpicstop
\dpicdraw[fill=black](0.25,0.3) circle (0.007874in)\dpicstop
\dpicdraw (0.6,0.225)
 --(0.65,0.225)\dpicstop
\dpicdraw (0.65,0.225)
 --(0.725,0.225)
 --(0.745833,0.266667)
 --(0.7875,0.183333)
 --(0.829167,0.266667)
 --(0.870833,0.183333)
 --(0.9125,0.266667)
 --(0.954167,0.183333)
 --(0.975,0.225)
 --(1.05,0.225)\dpicstop
\draw (0.85,0.183333) node[below=-1.5bp]{$R_2$};
\dpicdraw (1.05,0.225)
 --(1.1,0.225)\dpicstop
\dpicdraw (1.1,0.15)
 --(1.1,0.3)
 --(1.4,0.15)
 --(1.1,-0)
 --(1.1,0.15)\dpicstop
\draw (1.155348,0.225) node{{\scriptsize$-$}};
\draw (1.155348,0.075) node{{\scriptsize$+$}};
\draw (1.25,-0) node[below=-1.5bp]{$X_2$};
\dpicdraw (1.1,0.075)
 --(1,0.075)\dpicstop
\dpicdraw (1,0.075)
 --(1,-0.05)\dpicstop
\dpicdraw (1.083333,-0.05)
 --(0.916667,-0.05)\dpicstop
\dpicdraw (1.055556,-0.08125)
 --(0.944444,-0.08125)\dpicstop
\dpicdraw (1.035714,-0.1125)
 --(0.964286,-0.1125)\dpicstop
\dpicdraw (1.4,0.15)
 --(1.45,0.15)\dpicstop
\dpicdraw[fill=black](1.45,0.15) circle (0.007874in)\dpicstop
\dpicdraw (1.45,0.15)
 --(1.45,0.45)\dpicstop
\dpicdraw[fill=black](1.45,0.45) circle (0.007874in)\dpicstop
\dpicdraw (1.45,0.45)
 --(1.45,0.75)\dpicstop
\dpicdraw (1.45,0.75)
 --(1.275,0.75)\dpicstop
\dpicdraw (1.275,0.833333)
 --(1.275,0.666667)\dpicstop
\dpicdraw (1.225,0.833333)
 --(1.225,0.666667)\dpicstop
\dpicdraw (1.225,0.75)
 --(1.05,0.75)\dpicstop
\draw (1.25,0.833333) node[above=-1.5bp]{$C_2$};
\dpicdraw (1.05,0.75)
 --(1.05,0.45)\dpicstop
\dpicdraw[fill=black](1.05,0.45) circle (0.007874in)\dpicstop
\dpicdraw (1.45,0.45)
 --(1.375,0.45)
 --(1.354167,0.408333)
 --(1.3125,0.491667)
 --(1.270833,0.408333)
 --(1.229167,0.491667)
 --(1.1875,0.408333)
 --(1.145833,0.491667)
 --(1.125,0.45)
 --(1.05,0.45)\dpicstop
\draw (1.25,0.491667) node[above=-1.5bp]{$R_3$};
\dpicdraw (1.05,0.45)
 --(1.05,0.225)\dpicstop
\dpicdraw[fill=black](1.05,0.225) circle (0.007874in)\dpicstop
\dpicdraw (1.45,0.15)
 --(1.575,0.15)\dpicstop
\dpicdraw (1.575,0.066667)
 --(1.575,0.233333)\dpicstop
\dpicdraw (1.625,0.066667)
 --(1.625,0.233333)\dpicstop
\dpicdraw (1.625,0.15)
 --(1.75,0.15)\dpicstop
\draw (1.6,0.066667) node[below=-1.5bp]{$C_3$};
\dpicdraw[fill=black](1.75,0.15) circle (0.007874in)\dpicstop
\dpicdraw (1.75,0.15)
 --(1.875,0.15)\dpicstop
\dpicdraw (1.875,0.066667)
 --(1.875,0.233333)\dpicstop
\dpicdraw (1.925,0.066667)
 --(1.925,0.233333)\dpicstop
\dpicdraw (1.925,0.15)
 --(2.05,0.15)\dpicstop
\draw (1.9,0.066667) node[below=-1.5bp]{$C_4$};
\dpicdraw[fill=black](2.05,0.15) circle (0.007874in)\dpicstop
\dpicdraw (2.05,0.15)
 --(2.05,0.05)\dpicstop
\dpicdraw (2.05,0.05)
 --(2.05,-0.025)
 --(2.091667,-0.045833)
 --(2.008333,-0.0875)
 --(2.091667,-0.129167)
 --(2.008333,-0.170833)
 --(2.091667,-0.2125)
 --(2.008333,-0.254167)
 --(2.05,-0.275)
 --(2.05,-0.35)\dpicstop
\draw (2.008333,-0.15) node[left=-1.5bp]{$R_4$};
\dpicdraw (2.133333,-0.35)
 --(1.966667,-0.35)\dpicstop
\dpicdraw (2.105556,-0.38125)
 --(1.994444,-0.38125)\dpicstop
\dpicdraw (2.085714,-0.4125)
 --(2.014286,-0.4125)\dpicstop
\dpicdraw (2.05,0.15)
 --(2.2,0.15)\dpicstop
\dpicdraw (2.2,0.075)
 --(2.2,0.225)
 --(2.5,0.075)
 --(2.2,-0.075)
 --(2.2,0.075)\dpicstop
\draw (2.255348,-0) node{{\scriptsize$-$}};
\draw (2.255348,0.15) node{{\scriptsize$+$}};
\draw (2.35,-0.075) node[below=-1.5bp]{$X_3$};
\dpicdraw (2.2,-0)
 --(2.15,-0)
 --(2.15,-0.25)
 --(2.55,-0.25)
 --(2.55,0.075)\dpicstop
\dpicdraw (2.5,0.075)
 --(2.55,0.075)\dpicstop
\dpicdraw[fill=black](2.55,0.075) circle (0.007874in)\dpicstop
\dpicdraw (2.55,0.075)
 --(2.55,0.375)\dpicstop
\dpicdraw (2.55,0.375)
 --(2.275,0.375)
 --(2.254167,0.333333)
 --(2.2125,0.416667)
 --(2.170833,0.333333)
 --(2.129167,0.416667)
 --(2.0875,0.333333)
 --(2.045833,0.416667)
 --(2.025,0.375)
 --(1.75,0.375)\dpicstop
\draw (2.15,0.416667) node[above=-1.5bp]{$R_5$};
\dpicdraw (1.75,0.375)
 --(1.75,0.175)\dpicstop
\dpicdraw (2.55,0.075)
 --(2.65,0.075)\dpicstop
\dpicdraw[fill=black](2.65,0.075) circle (0.007874in)\dpicstop
\draw (2.75,0.075) node{A};
\draw (0.5,-0.5) node{A};
\dpicdraw[fill=black](0.6,-0.5) circle (0.007874in)\dpicstop
\dpicdraw (0.6,-0.5)
 --(0.7,-0.5)\dpicstop
\dpicdraw (0.7,-0.575)
 --(0.7,-0.425)
 --(1,-0.575)
 --(0.7,-0.725)
 --(0.7,-0.575)\dpicstop
\draw (0.755348,-0.65) node{{\scriptsize$-$}};
\draw (0.755348,-0.5) node{{\scriptsize$+$}};
\draw (0.85,-0.425) node[above=-1.5bp]{$X_4$};
\dpicdraw (0.7,-0.65)
 --(0.6,-0.65)\dpicstop
\dpicdraw (0.6,-0.65)
 --(0.525,-0.65)
 --(0.504167,-0.691667)
 --(0.4625,-0.608333)
 --(0.420833,-0.691667)
 --(0.379167,-0.608333)
 --(0.3375,-0.691667)
 --(0.295833,-0.608333)
 --(0.275,-0.65)
 --(0.2,-0.65)\dpicstop
\draw (0.4,-0.691667) node[below=-1.5bp]{$R_6$};
\dpicdraw (0.2,-0.65)
 --(0.2,-0.775)\dpicstop
\dpicdraw (0.283333,-0.775)
 --(0.116667,-0.775)\dpicstop
\dpicdraw (0.255556,-0.80625)
 --(0.144444,-0.80625)\dpicstop
\dpicdraw (0.235714,-0.8375)
 --(0.164286,-0.8375)\dpicstop
\dpicdraw (1,-0.575)
 --(1.05,-0.575)\dpicstop
\dpicdraw[fill=black](1.05,-0.575) circle (0.007874in)\dpicstop
\dpicdraw (1.05,-0.575)
 --(1.05,-0.875)\dpicstop
\dpicdraw[fill=black](1.05,-0.875) circle (0.007874in)\dpicstop
\dpicdraw (1.05,-0.875)
 --(1.05,-1.175)\dpicstop
\dpicdraw (1.05,-1.175)
 --(0.875,-1.175)\dpicstop
\dpicdraw (0.875,-1.091667)
 --(0.875,-1.258333)\dpicstop
\dpicdraw (0.825,-1.091667)
 --(0.825,-1.258333)\dpicstop
\dpicdraw (0.825,-1.175)
 --(0.65,-1.175)\dpicstop
\draw (0.85,-1.091667) node[above=-1.5bp]{$C_5$};
\dpicdraw (0.65,-1.175)
 --(0.65,-0.875)\dpicstop
\dpicdraw[fill=black](0.65,-0.875) circle (0.007874in)\dpicstop
\dpicdraw (1.05,-0.875)
 --(0.975,-0.875)
 --(0.954167,-0.916667)
 --(0.9125,-0.833333)
 --(0.870833,-0.916667)
 --(0.829167,-0.833333)
 --(0.7875,-0.916667)
 --(0.745833,-0.833333)
 --(0.725,-0.875)
 --(0.65,-0.875)\dpicstop
\draw (0.85,-0.833333) node[above=-1.5bp]{$R_7$};
\dpicdraw (0.65,-0.875)
 --(0.65,-0.65)\dpicstop
\dpicdraw[fill=black](0.65,-0.65) circle (0.007874in)\dpicstop
\dpicdraw (1,-0.575)
 --(1.7,-0.575)\dpicstop
\dpicdraw (1.7,-0.65)
 --(1.7,-0.5)
 --(2,-0.65)
 --(1.7,-0.8)
 --(1.7,-0.65)\dpicstop
\draw (1.755348,-0.575) node{{\scriptsize$-$}};
\draw (1.755348,-0.725) node{{\scriptsize$+$}};
\draw (1.85,-0.5) node[above=-1.5bp]{$X_5$};
\dpicdraw (1.7,-0.725)
 --(1.65,-0.725)\dpicstop
\dpicdraw (1.65,-0.725)
 --(1.575,-0.725)
 --(1.554167,-0.766667)
 --(1.5125,-0.683333)
 --(1.470833,-0.766667)
 --(1.429167,-0.683333)
 --(1.3875,-0.766667)
 --(1.345833,-0.683333)
 --(1.325,-0.725)
 --(1.25,-0.725)\dpicstop
\draw (1.45,-0.766667) node[below=-1.5bp]{$R_8$};
\dpicdraw (1.25,-0.725)
 --(1.25,-0.85)\dpicstop
\dpicdraw (1.333333,-0.85)
 --(1.166667,-0.85)\dpicstop
\dpicdraw (1.305556,-0.88125)
 --(1.194444,-0.88125)\dpicstop
\dpicdraw (1.285714,-0.9125)
 --(1.214286,-0.9125)\dpicstop
\dpicdraw (2,-0.65)
 --(2.05,-0.65)\dpicstop
\dpicdraw[fill=black](2.05,-0.65) circle (0.007874in)\dpicstop
\dpicdraw (2.05,-0.65)
 --(2.05,-0.85)\dpicstop
\dpicdraw (2.05,-0.85)
 --(1.975,-0.85)
 --(1.954167,-0.891667)
 --(1.9125,-0.808333)
 --(1.870833,-0.891667)
 --(1.829167,-0.808333)
 --(1.7875,-0.891667)
 --(1.745833,-0.808333)
 --(1.725,-0.85)
 --(1.65,-0.85)\dpicstop
\draw (1.85,-0.891667) node[below=-1.5bp]{$R_9$};
\dpicdraw (1.65,-0.85)
 --(1.65,-0.73)\dpicstop
\dpicdraw[fill=black](1.65,-0.73) circle (0.007874in)\dpicstop
\dpicdraw (2,-0.65)
 --(2.2,-0.65)\dpicstop
\dpicdraw[fill=black](2.2,-0.65) circle (0.007874in)\dpicstop
\draw (2.3,-0.65) node{$v_o$};
\end{tikzpicture}
