\begin{tikzpicture}[scale=2.54]
% dpic version 2016.08.24 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (-0,-0.15) rectangle (0.1,0.15)\dpicstop
\draw (0.05,-0.15) node[below=-1.5bp]{Laser};
\filldraw[line width=0bp](0.075,0.65)
 --(0.05,0.75)
 --(0.025,0.65) --cycle\dpicstop
\dpicdraw (0.05,0.15)
 --(0.05,0.727094)\dpicstop
\draw (0.05,0.438547) node[right=-1.5bp]{$l$};
\dpicdraw (-0.232843,0.467157)
 --(0.332843,1.032843)\dpicstop
\dpicdraw (-0.086808,0.374123)
 --(0.186808,1.125877)\dpicstop
\filldraw[line width=0bp](0.255625,1.037849)
 --(0.241674,1.019196)
 ..controls (0.221653,1.043444) and (0.197237,1.063697)
 ..(0.169707,1.078892)
 ..controls (0.204185,1.078396) and (0.238187,1.070773)
 ..(0.269577,1.056502)
 --(0.255625,1.037849)\dpicstop
\dpicdraw (0.297487,0.997487)
 ..controls (0.274243,1.025325) and (0.245221,1.047773)
 ..(0.212434,1.063272)\dpicstop
\draw (0.299707,1.128892) node{$\delta \omega$};
\filldraw[line width=0bp](0.15,0.775)
 --(0.05,0.75)
 --(0.15,0.725) --cycle\dpicstop
\filldraw[line width=0bp](1.95,0.725)
 --(2.05,0.75)
 --(1.95,0.775) --cycle\dpicstop
\dpicdraw (0.072906,0.75)
 --(2.027094,0.75)\dpicstop
\draw (1.05,0.75) node[above=-1.5bp]{$d$};
\dpicdraw (2.05,1.05)
 --(2.05,0.45)\dpicstop
\filldraw[line width=0bp](0.646766,0.216619)
 --(0.73944,0.171491)
 --(0.678905,0.254921) --cycle\dpicstop
\dpicdraw (0.05,0.75)
 --(0.721893,0.186215)\dpicstop
\filldraw[line width=0bp](0.53944,0.146491)
 --(0.63944,0.171491)
 --(0.53944,0.196491) --cycle\dpicstop
\filldraw[line width=0bp](0.23944,0.196491)
 --(0.13944,0.171491)
 --(0.23944,0.146491) --cycle\dpicstop
\dpicdraw (0.616534,0.171491)
 --(0.162346,0.171491)\dpicstop
\draw (0.38944,0.171491) node[below=-1.5bp]{$s$};
\end{tikzpicture}
