\section{Introduction}
The ball and beam experiment is a classical case study on control theory.
There are several versions of this experiment including commercial ones but 
they lack suitable integrated components for remote operation.
This experiment poses an interesting control problem with high engineering 
relevance. The aim of this implementation is to address the noise influence on
the position sensing since most of the systems available are based on vision
and lack this motif.
The experiment was not built carefully with regards to noise to enable the 
development of strategies for its mitigation.
The aim of this project was to develop an apparatus to use the experiment remotely
through its inclusion on the remote laboratory e-lab \cite{neto2012lab}.
e-lab laboratory provides remote control of real physics 
experiments over the internet. In this paper a deployment of
an e-lab experiment using a Raspberry Pi (RPi) computer is
proposed, as an evolution from previous setups in terms of
cost, efficiency and modularity.

\subsection{State of the art}
The ball position sensing system for previous implementations of this system
has range from computer-vision approaches \cite{eaton2000neurocontroller} 
to laser based commercial measurement systems \cite{hjelte2012ball}, with also
resistive sensing systems \cite{rosales2004ball},
\cite{keshmiri2012modeling} in between. These, instead 
of using a
current source for sensing, use a voltage source which has the disadvantage that 
the measured position will depend on the variable and unpredictable contact 
resistance of the ball with the rail.
