@book{astrom2010feedback,
  title={Feedback systems: an introduction for scientists and engineers},
  author={Astr{\"o}m, Karl Johan and Murray, Richard M},
  year={2010},
  publisher={Princeton university press}
}

@article{hauser1992nonlinear,
  title={Nonlinear control via approximate input-output linearization: The ball and beam example},
  author={Hauser, John and Sastry, Shankar and Kokotovic, Petar},
  journal={IEEE transactions on automatic control},
  volume={37},
  number={3},
  pages={392--398},
  year={1992},
  publisher={IEEE}
}

@article{hjelte2012ball,
  title={Ball and beam},
  author={Hjelte Ulmehag, Robert and Hofwimmer, Rasmus and Klintberg, Anton and Skog Lidander, Daniel and Staberg, Philip},
  year={2012},
  publisher={Chalmers University of Technology}
}

@article{de2015ball,
  title={The ball and beam system: A case study of virtual and remote lab enhancement with moodle},
  author={de la Torre, Luis and Guinaldo, Maria and Heradio, Ruben and Dormido, Sebastian},
  journal={IEEE Transactions on Industrial Informatics},
  volume={11},
  number={4},
  pages={934--945},
  year={2015},
  publisher={IEEE}
}

@article{keshmiri2012modeling,
  title={Modeling and control of ball and beam system using model based and non-model based control approaches},
  author={Keshmiri, Mohammad and Jahromi, Ali Fellah and Mohebbi, Abolfazl and Amoozgar, Mohammad Hadi and Xie, Wen-Fang},
  journal={International Journal on smart sensing and intelligent systems},
  volume={5},
  number={1},
  pages={14--35},
  year={2012}
}

@article{eaton2000neurocontroller,
  title={Neurocontroller alternatives for" fuzzy" ball-and-beam systems with nonuniform nonlinear friction},
  author={Eaton, Paul H and Prokhorov, Danil V and Wunsch, Donald C},
  journal={IEEE transactions on Neural Networks},
  volume={11},
  number={2},
  pages={423--435},
  year={2000},
  publisher={IEEE}
}

@phdthesis{rosales2004ball,
  title={A ball-on-beam project kit},
  author={Rosales, Evencio Alex},
  year={2004},
  school={Massachusetts Institute of Technology}
}

@inproceedings{henriques2015generic,
  title={A generic communication protocol for remote laboratories: An implementation on e-lab},
  author={Henriques, Rafael B and Pereira, Jos{\'e} and Dias, Francisco and Fernandes, H and Duarte, Andr{\'e} S and Pereira, Tiago and Fortunato, Jo{\~a}o},
  booktitle={Advancements in Nuclear Instrumentation Measurement Methods and their Applications (ANIMMA), 2015 4th International Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@inproceedings{neto2012lab,
  title={E-lab remote laboratory integrated overview},
  author={Neto, RB and Fernandes, H and Pereira, J and Duarte, AS},
  booktitle={Remote Engineering and Virtual Instrumentation (REV), 2012 9th International Conference on},
  pages={1--7},
  year={2012},
  organization={IEEE}
}

@inproceedings{torres2016turning,
  title={Turning the internet of (my) things into a remote controlled laboratory},
  author={Torres, A and Santos, M and Balula, S and Fortunato, J and Fernandes, H},
  booktitle={Remote Engineering and Virtual Instrumentation (REV), 2016 13th International Conference on},
  pages={371--374},
  year={2016},
  organization={IEEE}
}
